MONGODB_URL = mongodb+srv://admin:admin@cluster0.ewbveeh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5005

JWT_SECRET = suraj

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dpd668ao0
CLOUDINARY_API_KEY=341377132979432
CLOUDINARY_API_SECRET=lVX4cmNgelxEhQjC7p70gPgEKEU
CLIENT_URL=http://localhost:5173
